<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>函数 | Learning Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./favicon.ico">
    <meta name="description" content="个人学习博客">
    
    <link rel="preload" href="/assets/css/0.styles.b9d32578.css" as="style"><link rel="preload" href="/assets/js/app.0d93df46.js" as="script"><link rel="preload" href="/assets/js/2.5607df5f.js" as="script"><link rel="preload" href="/assets/js/7.dd2657b7.js" as="script"><link rel="prefetch" href="/assets/js/10.fbbf000e.js"><link rel="prefetch" href="/assets/js/11.dba3cb4c.js"><link rel="prefetch" href="/assets/js/12.217d358f.js"><link rel="prefetch" href="/assets/js/13.a7268982.js"><link rel="prefetch" href="/assets/js/14.fb05a82b.js"><link rel="prefetch" href="/assets/js/15.535099d0.js"><link rel="prefetch" href="/assets/js/16.89243118.js"><link rel="prefetch" href="/assets/js/17.104db865.js"><link rel="prefetch" href="/assets/js/18.adbe99a0.js"><link rel="prefetch" href="/assets/js/19.9ae36353.js"><link rel="prefetch" href="/assets/js/20.5a7d8dfb.js"><link rel="prefetch" href="/assets/js/21.153d5381.js"><link rel="prefetch" href="/assets/js/22.6787f821.js"><link rel="prefetch" href="/assets/js/23.56fb3b1d.js"><link rel="prefetch" href="/assets/js/24.d739df2d.js"><link rel="prefetch" href="/assets/js/25.42215d2b.js"><link rel="prefetch" href="/assets/js/26.dd68aa6c.js"><link rel="prefetch" href="/assets/js/3.0aabe94e.js"><link rel="prefetch" href="/assets/js/4.490feb38.js"><link rel="prefetch" href="/assets/js/5.d134726e.js"><link rel="prefetch" href="/assets/js/6.27f8abcd.js"><link rel="prefetch" href="/assets/js/8.be9f408d.js"><link rel="prefetch" href="/assets/js/9.b0efbe4a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b9d32578.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Learning Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontEnd/ecmascript/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="https://github.com/Thank-love" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/frontEnd/ecmascript/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="https://github.com/Thank-love" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>ECMAScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontEnd/ecmascript/" aria-current="page" class="sidebar-link">类型</a></li><li><a href="/frontEnd/ecmascript/one.html" class="sidebar-link">变量</a></li><li><a href="/frontEnd/ecmascript/two.html" aria-current="page" class="active sidebar-link">函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontEnd/ecmascript/two.html#普通函数" class="sidebar-link">普通函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontEnd/ecmascript/two.html#rest" class="sidebar-link">rest</a></li><li class="sidebar-sub-header"><a href="/frontEnd/ecmascript/two.html#解构赋值和默认值" class="sidebar-link">解构赋值和默认值</a></li></ul></li><li class="sidebar-sub-header"><a href="/frontEnd/ecmascript/two.html#箭头函数" class="sidebar-link">箭头函数</a></li><li class="sidebar-sub-header"><a href="/frontEnd/ecmascript/two.html#闭包" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/frontEnd/ecmascript/two.html#函数科里化" class="sidebar-link">函数科里化</a></li><li class="sidebar-sub-header"><a href="/frontEnd/ecmascript/two.html#递归" class="sidebar-link">递归</a></li></ul></li><li><a href="/frontEnd/ecmascript/three.html" class="sidebar-link">原型链</a></li><li><a href="/frontEnd/ecmascript/four.html" class="sidebar-link">this</a></li><li><a href="/frontEnd/ecmascript/five.html" class="sidebar-link">异步</a></li><li><a href="/frontEnd/ecmascript/six.html" class="sidebar-link">模块化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML/CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontEnd/html/" class="sidebar-link">待续</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontEnd/other/" class="sidebar-link">待续</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h1> <h2 id="普通函数"><a href="#普通函数" class="header-anchor">#</a> 普通函数</h2> <p>参数的默认值，rest 参数</p> <h3 id="rest"><a href="#rest" class="header-anchor">#</a> rest</h3> <h3 id="解构赋值和默认值"><a href="#解构赋值和默认值" class="header-anchor">#</a> 解构赋值和默认值</h3> <h2 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h2> <p>es6 新增箭头函数。<code>=&gt;</code>。简化函数写法。</p> <p>使用注意：</p> <ul><li>箭头函数没有自己得 this，this 指向外层代码块得 this，同时没有 arguments。</li> <li>不能使用 new 名命，无法作为构造函数使用。</li> <li>不能使用 yield。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Window</span>
</code></pre></div><h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p>什么是闭包：返回得函数使用了调用函数得变量，那么返回得函数就是闭包</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
</code></pre></div><p>A 函数会保存 demo 函数得变量，所以滥用闭包可能会造成内存泄漏。同时闭包会形成伪作用域</p> <img src="/assets/img/three_b.31b1177a.png" width="100%"> <h2 id="函数科里化"><a href="#函数科里化" class="header-anchor">#</a> 函数科里化</h2> <p>什么是科里化:把接受多个参数的函数变换成接受一个单一参数（最初函数的第一个参数）的函数，并且返回接受余下的参数而且返回结果的新函数的技术。</p> <p>具体函数如下形式：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b <span class="token operator">+</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">_add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//科里化后</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b <span class="token operator">+</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//6</span>
<span class="token function">_add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//6</span>
</code></pre></div><p>通用实现函数如下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">currying</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fun<span class="token punctuation">,</span> _args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> length <span class="token operator">=</span> fun<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">let</span> args <span class="token operator">=</span> _args <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    args<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//判断参数接收情况</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">currying</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> fun<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b <span class="token operator">+</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> _add <span class="token operator">=</span> <span class="token function">currying</span><span class="token punctuation">(</span>add<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">_add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//10</span>
<span class="token function">_add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//10</span>
<span class="token function">_add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//10</span>
</code></pre></div><h2 id="递归"><a href="#递归" class="header-anchor">#</a> 递归</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontEnd/ecmascript/one.html" class="prev">
        变量
      </a></span> <span class="next"><a href="/frontEnd/ecmascript/three.html">
        原型链
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0d93df46.js" defer></script><script src="/assets/js/2.5607df5f.js" defer></script><script src="/assets/js/7.dd2657b7.js" defer></script>
  </body>
</html>
